<?php
/**
 * @file unimelb_slider.install
 * Install and update routiens for the unimelb_slider feature.
 */
 
 
/**
* Implements hook_install().
*/
function uom_slider_install() 
{
	$t = get_t();

	$queue = new stdClass();
	$queue->name = 'slider';
	$queue->title = $t('Slider');
	$queue->owner = 'nodequeue';
	$queue->subqueue_title = '';
	$queue->add_subqueue = array(0 => $queue->title);
	$queue->size = 5;
	$queue->link = '';
  $queue->link_remove = '';
  $queue->i18n = 1;
  $queue->show_in_links = 0;
  $queue->show_in_tab = 1;
  $queue->show_in_ui = 1;
  $queue->reference = 0;
  $queue->reverse = 0;
  $queue->i18n = 0;
  $queue->roles = array(variable_get('foa_admin_rid', 0), variable_get('user_admin_role', 0));
  $queue->types = array('slider');
  $queue->new = TRUE;
	
	$qid = nodequeue_save($queue);
}


/**
 * Implements hook_uninstall().
 */
function uom_slider_uninstall() 
{
  // Temp variables, should not exist, but just-in-case.
  variable_del('foa_editor_rid');
  variable_del('foa_admin_rid');
}
