<?php
/**
 * @file unimelb_arts.install
 * Install and update routiens for the unimelb_arts feature.
 */

/**
 * Implements hook_install().
 */
function unimelb_arts_install() {
  $t = get_t();

  // Add the front_page nodequeue.
  $queue = new stdClass();
  $queue->name = 'front_page';
  $queue->title = $t('Front Page');
  $queue->owner = 'nodequeue';
  $queue->subqueue_title = '';
  $queue->add_subqueue = array(0 => $queue->title);
  $queue->size = 12;
  $queue->link = '';
  $queue->link_remove = '';
  $queue->i18n = 1;
  $queue->show_in_links = 0;
  $queue->show_in_tab = 1;
  $queue->show_in_ui = 1;
  $queue->reference = 0;
  $queue->reverse = 0;
  $queue->i18n = 0;
  $queue->roles = array(variable_get('foa_admin_rid', 0), variable_get('user_admin_role', 0));
  $queue->types = array('page', 'event', 'news');
  $queue->new = TRUE;

  $qid = nodequeue_save($queue);

  // Temp variables, no longer needed.
  //variable_del('foa_editor_rid');
  //variable_del('foa_admin_rid');

  // @todo
  // Give editor, admin and site admin correct access to the tags vocabulary.

  // How lazy is this‽
  $foo = NULL;
  unimelb_arts_update_7002($foo);
}

/**
 * Implements hook_update_N().
 *
 * Create the default front page Nodequeue.
 */
function unimelb_arts_update_7000(&$sandbox) {
  // $admin = user_role_load_by_name('admin');
  // $siteadmin = user_role_load_by_name('site admin');

  // Add the front_page nodequeue.
  $queue = new stdClass();
  $queue->name = 'front_page';
  $queue->title = t('Front Page');
  $queue->owner = 'nodequeue';
  $queue->subqueue_title = '';
  $queue->add_subqueue = array(0 => $queue->title);
  $queue->size = 6;
  $queue->link = '';
  $queue->link_remove = '';
  $queue->i18n = 1;
  $queue->show_in_links = 0;
  $queue->show_in_tab = 1;
  $queue->show_in_ui = 1;
  $queue->reference = 0;
  $queue->reverse = 0;
  $queue->i18n = 0;
  $queue->roles = array(variable_get('foa_admin_rid', 0), variable_get('user_admin_role', 0));
  $queue->types = array('page', 'event', 'news');
  $queue->new = TRUE;

  $qid = nodequeue_save($queue);

  // Temp variables, no longer needed.
  //variable_del('foa_editor_rid');
  //variable_del('foa_admin_rid');

  return t('Created nodequeue !title as @qid', array('!title' => l($queue->title, 'admin/structure/nodequeue/' . $qid . '/edit'), '@qid' => $qid));
}

/**
 * Implements hook_update_N().
 *
 * Remove Front Page nodequeue from node links.
 */
function unimelb_arts_update_7001(&$sandbox) {
  $qid = db_select('nodequeue_queue', 'q')
           ->fields('q', array('qid'))
           ->condition('name' , 'front_page')
           ->execute()
           ->fetchField();

  $queue = nodequeue_load($qid);

  // Update settings.
  $queue->size = 12;
  $queue->link = '';
  $queue->link_remove = '';
  $queue->show_in_links = 0;

  // Save!
  $qid = nodequeue_save($queue);

  return t('Updated nodequeue !title (qid @qid)', array('!title' => l($queue->title, 'admin/structure/nodequeue/' . $qid . '/edit'), '@qid' => $qid));
}

/**
 * Implements hook_update_N().
 *
 * Add date formats needed by the events views.
 */
function unimelb_arts_update_7002(&$sandbox) {
  $formats = array(
    'day' => array('title' => 'Day', 'format' => 'j'),
    'mon' => array('title' => 'Mon', 'format' => 'M'),
    'yr' => array('title' => 'Yr', 'format' => 'Y'),
  );

  // If the formats are already present, exit.
  foreach ($formats as $type => $info) {
    $exists = db_query('SELECT COUNT(type) FROM {date_format_type} WHERE type = :type', array(':type' => $type))->fetchCol();
    if ($exists) {
      continue;
    }

    db_insert('date_format_type')
      ->fields(array(
        'type' => $type,
        'title' => $info['title'],
        'locked' => 0
      ))
      ->execute();

    db_insert('date_formats')
      ->fields(array(
        'format' => $info['format'],
        'type' => 'custom',
        'locked' => 0
      ))
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function unimelb_arts_uninstall() {
  // Temp variables, should not exist, but just-in-case.
  variable_del('foa_editor_rid');
  variable_del('foa_admin_rid');
}
