<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function uom_webform_remedy_schema() {
  $schema = array();

  $schema['uom_webform_remedy'] = array(
    'description' => 'Table for remedy settings for webforms.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'remedy' => array(
        'description' => 'Boolean value of the remedy setting for true (1) or false (0).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'remedy_group' => array(
        'description' => 'The Remedy group a submission should be assigned to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'remedy_url' => array(
        'description' => 'The Remedy URL a submission is posted to when submitting a form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'remedy_return_url' => array(
        'description' => 'The BSM Remedy form that the processor should read its response from.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'remedy_method' => array(
        'description' => 'The HTTP request method for this {uom_webform_remedy}.remedy_url.',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => 'POST',
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Add the request method field.
 */
function uom_webform_remedy_update_7001(&$sandbox) {
  $field = array(
    'type'=> 'varchar',
    'length' => 4,
    'not null' => TRUE,
    'default' => 'POST',
    'description' => 'The HTTP request method for this {uom_webform_remedy}.remedy_url.',
  );
  db_add_field('uom_webform_remedy', 'remedy_method', $field);
}

/**
 * Add group and return_url fields.
 */
function uom_webform_remedy_update_7002(&$sandbox) {
  $group = array(
    'description' => 'The Remedy group a submission should be assigned to.',
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('uom_webform_remedy', 'remedy_group', $group);

  $return_url = array(
    'description' => 'The BSM Remedy form that the processor should read its response from.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('uom_webform_remedy', 'remedy_return_url', $return_url);
}
